﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiVisita.Datos", "MiVisita.Datos\MiVisita.Datos.csproj", "{200DAB2C-3E1B-4719-B730-D9FF53D285AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiVisita.Entidades", "MiVisita.Entidades\MiVisita.Entidades.csproj", "{0E5C56B5-7FD2-466F-86F9-29DBC990CA2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiVisita.Web", "MiVisita.Web\MiVisita.Web.csproj", "{1F0F71EF-471E-4066-9830-B0DC061A9700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200DAB2C-3E1B-4719-B730-D9FF53D285AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200DAB2C-3E1B-4719-B730-D9FF53D285AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200DAB2C-3E1B-4719-B730-D9FF53D285AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200DAB2C-3E1B-4719-B730-D9FF53D285AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E5C56B5-7FD2-466F-86F9-29DBC990CA2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5C56B5-7FD2-466F-86F9-29DBC990CA2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5C56B5-7FD2-466F-86F9-29DBC990CA2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5C56B5-7FD2-466F-86F9-29DBC990CA2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0F71EF-471E-4066-9830-B0DC061A9700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0F71EF-471E-4066-9830-B0DC061A9700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0F71EF-471E-4066-9830-B0DC061A9700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0F71EF-471E-4066-9830-B0DC061A9700}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A51D309-BD61-4C27-9307-964514655612}
	EndGlobalSection
EndGlobal
